[global]
   workgroup = MYGROUP
   security = ads
   realm = YOUR.AD.REALM
   client min protocol = SMB2_10
   server min protocol = SMB2_10
   winbind use default domain = yes
   winbind enum users  = yes
   winbind enum groups = yes
   idmap config * : backend = tdb
   idmap config * : range = 3000-7999

[guest]
   path = /data/guest
   read only = no
   guest ok = yes
   browsable = yes
